/* .contact-form {
  background:white;
  display: flex !important;
  /* align-items: center !important;
justify-content: flex-start; */
/* margin-left: 30%;
margin-right: -10%;
  padding: 30px;
  overflow: hidden;
  padding-right: 10px; 
  
}
  .contact-form-conainer { */
      /* padding: 30px !important;
      margin-right: 20%;
      @media screen and (max-width: 768px){
          font-size: 15px !important;
          margin: 0 5px 0 20px !important;
          padding: 10px !important;
          overflow: hidden !important;
      }
      @media screen and (min-width: 576px){
          font-size: 15px !important;
          margin: 0 10px 0 10px !important;
          padding: 10px !important;
          overflow: hidden !important;
      } 
      @media screen and (max-width: 576px){
          font-size: 12px !important;
          margin: 0 10px 0 10px !important;
          padding: 10px !important;
          
          overflow: hidden !important;
      }
  } */ 
  .container1 {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em; box-sizing: border-box;
    color: black;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  .title {
  
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
    color: black;
    text-align: center;
    transform: translateY(-0.7vw);
    font-size: 1.2rem;
    margin: 30px 0;
    color: #2c2c2c;
    font-weight:normal;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .wrapper {
    background:linear-gradient(90deg, rgb(255, 255, 255) 50%, rgb(247, 247, 247) 100%);
    border-radius: 40px;
    box-shadow: 0 0 20px 0 rgba(0,0,0, .1);
    padding: 27.5px;
  }
  
  #contactForm {
    display: grid;
    grid-gap: 50px;
    grid-template-areas:
      'name'
      'email'
      'company'
      'phone'
      'message';
      font-weight: normal;
  }
  
  .required-field {
    grid-column: 1 / 2;
  }
  
  .submit-button {
    grid-column: 2 / 3;
  }
  
  .name-field {
    grid-area: name;
    grid-column: 1 / 3;
  }
  
  .email-field {
    grid-area: email;
    grid-column: 1 / 3;
  }
  
  .company-field {
    grid-area: company;
    grid-column: 1 / 3;
  }
  
  .phone-field {
    grid-area: phone;
    grid-column: 1 / 3;
  }
  
  .message-field {
    grid-area: message;
    grid-column: 2 / 3;
  }
  
  /* FORM STYLES */
  
  .contact-us {
    margin: 0 0 30px;
    font-family: 'Mukta Mahee', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color:crimson;
  }
  
  .contact form {
    border: 0;
  }
  
  .contact form label {
    display: block;
  }
  
  .contact form p {
    margin: 0;
    font-family: 'Mukta Mahee', sans-serif;
    font-weight: 200;
    font-size: 12px;
    color: rgba(74, 86, 96, 1);
  }
  
  .contact form input, .contact form textarea {
    font-family: 'Mukta Mahee', sans-serif;
    font-weight: 200;
    font-size: 14px;
    width: 100%;
    padding: .4em .8em;
    background: rgba(249, 250, 250, .5);
    border: 1px solid rgba(74, 86, 96, .1);
    border-radius: 2.5px;
    outline-color:bisque;
  }
  
  .contact form button {
    font-family: 'Mukta Mahee', sans-serif;
    font-weight: 400;
    font-size: 12px;
    color: #fff;
    background:orange;
    width: 90px;
    height: 30px;
    border: 0;
    border-radius: 15px;
  }
  
  .submit-button {
    align-self: center;
    justify-self: end;
  }
  
  .contact form button:hover, .contact form button:focus {
    background: orange;
    color: #fff;
    outline: 0;
    transition: background-color 0.3s ease-out;
  }
  
  .required-field {
    font-family: 'Mukta Mahee', sans-serif;
    font-weight: 200;
    font-size: 10px;
    color: rgba(74, 86, 96, 0.75);
    align-self: center;
    justify-self: start;
  }
  
  span {
    color: orange;
  }
  
  .alert {
    margin-bottom: 1em;
    padding: 10px;
    background:orange;
    font-family: 'Mukta Mahee', sans-serif;
    font-size: 14px;
    text-align: center;
    color: #fff;
    border-radius: 2.5px;
    display: none;
  }
  
  /* LARGE SCREENS */
  
  @media (min-width: 500px) {
    #contactForm {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        'name company'
        'email phone'
        'message message';
    }
  
    .name-field {
      grid-area: name;
      grid-column: 1 / 2;
    }
  
    .email-field {
      grid-area: email;
      grid-column: 1 / 2;
    }
  
    .company-field {
      grid-area: company;
      grid-column: 2 / 3;
    }
  
    .phone-field {
      grid-area: phone;
      grid-column: 2 / 3;
    }
  
    .message-field {
      grid-area: message;
      grid-column: 1 / 3;
    }
  }
  
  
.sub{
  margin-bottom: 7%;
  align-items: center;
  justify-content: center;
  font-size: smaller;
}